<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fonts/Vallena.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        @font-face {
            font-family: 'Loving';
            src: url('Fonts/LovelyCouple.ttf') format('truetype');
            font-size: larger;
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Loving', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal
            ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates facilis ea iusto porro id tempore labore consequatur. Omnis consequatur molestiae veniam sunt incidunt, iusto blanditiis repudiandae consequuntur tenetur perferendis odio. <br> RAYNNER VICOTR SILVA MOREIRA Raynner Victor Silva Moreira.</p>
</body>
</html>