<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Fontes com Google</title>
    <style>

    @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        body{
            font-family:'Kaushan script';
          
            font-size: 16px;
            color: ;
        }
        h1{ font-family: 'Work sans', Arial, Helvetica, sans-serif ;
        font-weight:bolder; 
        font-size: 3em ; 
        }
        h2{er
            font-family:'Kaushan script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dignissimos incidunt, nobis sapiente facere tempora dolorum numquam at optio aperiam. Blanditiis eveniet aperiam doloribus nisi reiciendis incidunt voluptas illum voluptatibus. </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, labore facilis exercitationem possimus quaerat mollitia. Sit quas provident facere illo, eveniet veritatis, explicabo minima cumque iure et quam voluptatem aliquid?</p>
</body>
</html>